# my-flutter-app

./: Android  LICENSE  README.md  pubspec.yaml
android/: gradle.properties  proguard-rules.pro
android/android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
